export const ADD_BOXER_ACTIONS = 'ADD_BOXER_ACTIONS';
export const REMOVE_BOXER_ACTIONS = 'REMOVE_BOXER_ACTIONS';
export const SET_BOXER = 'SET_BOXER';

export default {
    ADD_BOXER_ACTIONS,
    REMOVE_BOXER_ACTIONS,
    SET_BOXER
}